hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8
hibernate.connection.autocommit=false
hibernate.connection.release_mode=after_transaction

# misc
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=200
hibernate.temp.use_jdbc_metadata_defaults=false

# logging debug information
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.use_sql_comments=false
hibernate.session.events.log=false